<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartas Mochi</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "SoulBillani";
        src: url("fonts/SoulBillani.otf");
      }

      main {
        background: #ec6c92;
        display: flex;
        flex-direction: row;
      }

      #cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      card {
        width: 200px;
        height: 300px;
        border-radius: 8px;
        border: 10px solid #fff;
        margin: 10px;
        display: grid;
        grid-template-rows: 170px 1fr;
        align-items: center;
        justify-content: center;
        font-family: "SoulBillani", sans-serif;
        text-align: center;
        font-size: 21px;
        img {
          width: 120px;
          filter: drop-shadow(0px 0px 5px white);
          height: 120px;
          margin: auto;
        }

        p {
          background: white;
          border-radius: 8px;
          margin: 16px;
          padding: 8px;
        }
      }

      .gradient-1 {
        background: linear-gradient(
          -60deg,
          rgba(42, 115, 255, 1) 0%,
          rgba(224, 234, 255, 1) 46%,
          rgba(42, 115, 255, 1) 100%
        );

        color: #163e7f;
      }

      .gradient-2 {
        background: linear-gradient(
          -60deg,
          rgba(146, 0, 255, 1) 0%,
          rgba(244, 233, 255, 1) 46%,
          rgba(146, 0, 255, 1) 100%
        );
        color: #44007f;
      }

      .gradient-3 {
        background: linear-gradient(
          -60deg,
          rgba(255, 207, 0, 1) 0%,
          rgba(255, 255, 214, 1) 46%,
          rgba(255, 207, 0, 1) 100%
        );
        color: #4c3d00;
      }

      #colors {
        img {
          width: 100px;
          height: 100px;
        }
      }
    </style>

    <script type="module">
      import { cartas } from "./cartas.js";

      const $ = (el) => document.querySelector(el);

      const images = {
        1: "https://firebasestorage.googleapis.com/v0/b/s3-wooody.appspot.com/o/rare-1.png?alt=media&token=c624435d-79db-412f-9641-0918440f18d1",
        2: "https://firebasestorage.googleapis.com/v0/b/s3-wooody.appspot.com/o/rare-3.png?alt=media&token=fbd4a293-d8b5-4a6e-a881-ea655b90022f",
        3: "https://firebasestorage.googleapis.com/v0/b/s3-wooody.appspot.com/o/rare-2.png?alt=media&token=256debe4-cc09-4ccb-840c-21d714d2fab2",
      };

      const list = $("ol");
      const section = $("section");
      const card = $("#cards");
      const colors = $("#colors");

      console.log(cartas);

      for (let i = 0; i < cartas.length; i++) {
        const carta = document.createElement("card");
        carta.classList.add(`gradient-${cartas[i].rare}`);
        carta.innerHTML = `
        <img src="${images[cartas[i].rare]}" alt="" />
        <p> ${cartas[i].name}</p>
        `;
        section.appendChild(carta);
      }
    </script>

    <main>
      <ol></ol>

      <!-- <section id="colors">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/s3-wooody.appspot.com/o/Axolomochi_v.png?alt=media&token=7db62282-2ec4-40ae-8b6a-85cabc2837c4"
          alt=""
        />
      </section> -->

      <section id="cards"></section>
    </main>
  </body>
</html>
