<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartas Mochi</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "SoulBillani";
        src: url("fonts/SoulBillani.otf");
      }

      button {
        background: none;
        border: none;
        font-size: 20px;
        font-family: "SoulBillani", sans-serif;
        color: white;
        cursor: pointer;
        img {
          width: 50px;
          height: 50px;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        input {
          padding: 8px;
          font-size: 20px;
          border-radius: 8px;
          border: 1px solid #ec6c92;
        }
        button {
          padding: 8px;
          font-size: 20px;
          border-radius: 8px;
          border: 1px solid #ec6c92;
          background: #ec6c92;
          color: white;
          cursor: pointer;
        }
      }

      main {
        background: #ec6c92;
        display: flex;
        flex-direction: row;
      }

      #my,
      #cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      card {
        width: 200px;
        height: 300px;
        border-radius: 8px;
        border: 10px solid #fff;
        margin: 10px;
        display: grid;
        grid-template-rows: 160px 1fr;
        align-items: center;
        justify-content: center;
        font-family: "SoulBillani", sans-serif;
        text-align: center;
        font-size: 20px;
        img {
          width: 150px;
          filter: drop-shadow(0px 0px 5px white);
          height: 150px;
          margin: auto;
          padding-top: 16px;
        }

        p {
          background: white;
          border-radius: 8px;
          margin: 0 16px;
          padding: 8px;
        }
      }

      .gradient-1 {
        background: linear-gradient(
          -60deg,
          rgba(42, 115, 255, 1) 0%,
          rgba(224, 234, 255, 1) 46%,
          rgba(42, 115, 255, 1) 100%
        );

        color: #163e7f;
      }

      .gradient-2 {
        background: linear-gradient(
          -60deg,
          rgba(146, 0, 255, 1) 0%,
          rgba(244, 233, 255, 1) 46%,
          rgba(146, 0, 255, 1) 100%
        );
        color: #44007f;
      }

      .gradient-3 {
        background: linear-gradient(
          -60deg,
          rgba(255, 207, 0, 1) 0%,
          rgba(255, 255, 214, 1) 46%,
          rgba(255, 207, 0, 1) 100%
        );
        color: #4c3d00;
      }

      header {
        display: flex;
        align-items: center;
        padding: 16px;
        background: #ec6c92;
        gap: 20px;

        .user-logged {
          padding-right: 40px;
          color: white;
          display: flex;
          justify-content: end;
          flex-direction: column;
          margin-left: auto;
        }
      }
    </style>

    <script type="module">
      import { cartas } from "./src/cartas.js";
      import { images } from "./src/constants/images.js";
      import { Auth } from "./src/services/auth.js";

      const $ = (el) => document.querySelector(el);

      const section = $("section");
      const card = $("#cards");
      const login = $("#login");
      const list = $("#list");
      const userSpan = $("#user");
      const logout = $("#logout");
      const myCards = $("#my-cards");
      const my = $("#my");
      myCards.style.display = "none";
      my.style.display = "none";
      logout.style.display = "none";

      let user = null;

      function getList() {
        for (let i = 0; i < cartas.length; i++) {
          const carta = document.createElement("card");
          carta.classList.add(`gradient-${cartas[i].rare}`);
          carta.innerHTML = `
        <img src="./assets/rare-${cartas[i].rare}.png" alt="" />
        <span hidden>${cartas[i].id}</span>
        <p> ${cartas[i].name}</p>
        `;
          section.appendChild(carta);
        }
      }

      async function checkLogin() {
        const userLogged = await Auth.isLogged();
        if (userLogged) {
          user = userLogged;
          login.style.display = "none";
          userSpan.innerHTML = user.email;
          myCards.style.display = "flex";
          logout.style.display = "flex";
        }
      }

      logout.addEventListener("click", () => {
        Auth.logout();
        user = null;
        login.style.display = "flex";
        myCards.style.display = "none";
        logout.style.display = "none";
        userSpan.innerHTML = "";
      });

      myCards.addEventListener("click", async () => {
        section.style.display = "none";
        my.innerHTML = "";
        const userCards = await Auth.getUserCards(user.uid);

        my.style.display = "flex";
        for (let i = 0; i < userCards.length; i++) {
          const carta = document.createElement("card");
          carta.classList.add(`gradient-${userCards[i].rare}`);
          carta.innerHTML = `
        <img src="./assets/rare-${userCards[i].rare}.png" alt="" />
        <span hidden>${userCards[i].id}</span>
        <p> ${userCards[i].name}</p>
        `;
          my.appendChild(carta);
        }
      });

      list.addEventListener("click", () => {
        my.style.display = "none";
        section.innerHTML = "";
        section.style.display = "flex";
        getList();
      });

      login.addEventListener("click", () => {
        section.innerHTML = "";
        const form = document.createElement("form");
        form.innerHTML = `
        <input type="email" placeholder="Usuario" />
        <input type="password" placeholder="Contraseña" />
        <button type="submit">Ingresar</button>
        `;

        section.appendChild(form);

        const handleFormSubmit = (event) => {
          event.preventDefault();
          const [email, password] = event.target;

          Auth.signUp(email.value, password.value);
        };

        form.addEventListener("submit", handleFormSubmit);
      });

      checkLogin();
      getList();
    </script>

    <header>
      <button>
        <img src="./assets/loago-app.png" width="70" alt="" />
      </button>

      <button id="list">Cartas</button>
      <button id="login">Login</button>
      <button id="my-cards">Mi Cartas</button>
      <div class="user-logged">
        <span id="user"> </span>
        <button id="logout">Salir</button>
      </div>
    </header>

    <main>
      <section id="cards"></section>
      <section id="my"></section>
    </main>
  </body>
</html>
